{
  "projects": [
    {
      "name": "your-backend-api",
      "rootDir": "apps/backend",
      "buildCommand": "turbo build --filter=backend",
      "outputDirectory": "dist",
      "api/index.js": {
        "runtime": "node:20.x"
      }
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "turbo build"
}